source/settings.json (before)
{
  "name": "Good Vibes",
  "version": "1.1.2",
  "images": [
    {
      "variable": "logo",
      "label": "Header Logo",
      "description": "80px by 80px image recommended"
    }
  ],
  "image_sets": [
    {
      "variable": "slideshow",
      "label": "Homepage Slideshow",
      "description": "1300px by 450px images recommended"
    }
  ],
  "fonts": [
    {
      "variable": "primary_font",
      "label": "Primary Font",
      "default": "Lato"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background Color",
      "default": "#F9F9F9"
    },
    {
      "variable": "primary_color",
      "label": "Primary Color",
      "default": "#222222"
    },
    {
      "variable": "secondary_color",
      "label": "Secondary Color",
      "default": "#f55253"
    }
  ],
  "checkout": {
    "header_image": "{{ logo }}",
    "header_image_max_width": "300px",
    "header_image_max_height": "80px",
    "title_font_size": "22px",
    "title_color": "{{ primary_color }}",
    "title_background_color": "transparent",
    "title_font": "{{ primary_font }}",
    "background_color": "{{ background_color }}",
    "body_font": "{{ primary_font }}",
    "body_font_size": "14px",
    "step_border_color":"{{ secondary_color }}",
    "step_header_color":"{{ primary_color }}",
    "step_inactive_header_color":" {{ primary_color }}",
    "step_background_color":"{{ background_color }}",
    "step_header_font": "{{ primary_font }}",
    "content_background_color":"{{ background_color }}",
    "content_banded": "true",
    "content_header_background_color":"{{ background_color }}",
    "content_header_color":"{{ primary_color }}",
    "content_color":"{{ secondary_color }}",
    "content_header_font_size":"18px",
    "content_border_color":"transparent", 
    "content_border_radius":"0px",
    "error_background_color": "#ea4859",
    "error_color": "#ffffff",
    "error_border_radius": "0",
    "error_border_color": "#ea4859",
    "input_focus_color": "#000000",
    "input_focus_background_color": "#ffffff",
    "input_focus_border_color": "#bfbfbf",
    "input_font": "{{ primary_font }}",
    "input_error_border_color": "#ea4859",
    "input_color": "#000000",
    "input_error_color": "#000000",
    "input_border_color": "#bfbfbf",
    "input_background_color": "#ffffff",
    "input_error_background_color": "#ffffff",
    "input_border_radius":"0px",
    "button_color":"{{ primary_color }}",
    "button_border_width":"2px",
    "button_font": "{{ primary_font }}",
    "button_border_radius":"0px",
    "button_hover_color":"{{ secondary_color }}",
    "button_background_color":"transparent",
    "button_hover_background_color":"transparent",
    "button_border_color":"{{ primary_color }}",
    "button_hover_border_color":"{{ secondary_color }}",
    "link_color":"{{ primary_color }}",
    "link_hover_color":"{{ secondary_color }}",
    "step_header_font_size":"18px",
    "summary_color":"{{ primary_color }}",
    "summary_secondary_color":"{{ secondary_color }}",
    "summary_submit_background_color":"{{ background_color }}",
    "summary_item_border_color":"{{ primary_color }}",
    "summary_item_list_border_color": "{{ primary_color }}"
  },
  "options": [
    {
      "variable": "featured_products",
      "label": "Featured Products",
      "type": "select",
      "options": "0..100",
      "default": 6,
      "description": "The number of featured products on the Home page"
    },
    {
      "variable": "products_per_page",
      "label": "Products per page",
      "type": "select",
      "options": "1..100",
      "default": 12,
      "description": "The number of products shown per page"
    },
    { 
      "variable": "product_list_layout",
      "label": "Product List Layout",
      "type": "select",
      "options": [
        ["Masonry", "masonry"],
        ["Rows", "rows"]
      ],
      "default": "rows",
      "description": "The arrangement of your products on the Home and Products pages"
    },
    {
      "variable": "share_buttons",
      "label": "Show social buttons",
      "type": "boolean",
      "default": true,
      "description": "Adds Facebook, Twitter, and Pinterest buttons to Product pages"
    },
    {
      "variable": "store_tagline",
      "label": "Store Tagline",
      "type": "text",
      "description": "This tagline appears over your slideshow"
    },
    { 
      "variable": "tagline_color",
      "label": "Tagline Color",
      "type": "select",
      "options": [
        ["Black", "#000000"],
        ["White", "#FFFFFF"]
      ],
      "description": "The color of your tagline text",
      "default": "#000000"
    },
    {
      "variable": "twitter_url",
      "label": "Twitter URL",
      "type": "text",
      "description": "Ex: http://twitter.com/bigcartel"
    },
    {
      "variable": "facebook_url",
      "label": "Facebook URL",
      "type": "text",
      "description": "Ex: http://facebook.com/bigcartel"
    },
    {
      "variable": "tumblr_url",
      "label": "Tumblr URL",
      "type": "text",
      "description": "Ex: http://bigcartel.tumblr.com"
    },
    {
      "variable": "instagram_url",
      "label": "Instagram URL",
      "type": "text",
      "description": "Ex: http://instagram.com/bigcartel"
    }
  ]
}

source/settings.json (after)
{
  "name": "Good Vibes",
  "version": "1.2.0",
  "images": [
    {
      "variable": "logo",
      "label": "Header Logo",
      "description": "80px by 80px image recommended"
    }
  ],
  "image_sets": [
    {
      "variable": "slideshow",
      "label": "Homepage Slideshow",
      "description": "1300px by 450px images recommended"
    }
  ],
  "fonts": [
    {
      "variable": "primary_font",
      "label": "Primary Font",
      "default": "Lato"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background Color",
      "default": "#F9F9F9"
    },
    {
      "variable": "primary_color",
      "label": "Primary Color",
      "default": "#222222"
    },
    {
      "variable": "secondary_color",
      "label": "Secondary Color",
      "default": "#f55253"
    }
  ],
  "checkout": {
    "header_image": "{{ logo }}",
    "header_image_max_width": "300px",
    "header_image_max_height": "80px",
    "title_font_size": "22px",
    "title_color": "{{ primary_color }}",
    "title_background_color": "transparent",
    "title_font": "{{ primary_font }}",
    "background_color": "{{ background_color }}",
    "body_font": "{{ primary_font }}",
    "body_font_size": "14px",
    "step_border_color":"{{ secondary_color }}",
    "step_header_color":"{{ primary_color }}",
    "step_inactive_header_color":" {{ primary_color }}",
    "step_background_color":"{{ background_color }}",
    "step_header_font": "{{ primary_font }}",
    "content_background_color":"{{ background_color }}",
    "content_banded": "true",
    "content_header_background_color":"{{ background_color }}",
    "content_header_color":"{{ primary_color }}",
    "content_color":"{{ secondary_color }}",
    "content_header_font_size":"18px",
    "content_border_color":"transparent",
    "content_border_radius":"0px",
    "error_background_color": "#ea4859",
    "error_color": "#ffffff",
    "error_border_radius": "0",
    "error_border_color": "#ea4859",
    "input_focus_color": "#000000",
    "input_focus_background_color": "#ffffff",
    "input_focus_border_color": "#bfbfbf",
    "input_font": "{{ primary_font }}",
    "input_error_border_color": "#ea4859",
    "input_color": "#000000",
    "input_error_color": "#000000",
    "input_border_color": "#bfbfbf",
    "input_background_color": "#ffffff",
    "input_error_background_color": "#ffffff",
    "input_border_radius":"0px",
    "button_color":"{{ primary_color }}",
    "button_border_width":"2px",
    "button_font": "{{ primary_font }}",
    "button_border_radius":"0px",
    "button_hover_color":"{{ secondary_color }}",
    "button_background_color":"transparent",
    "button_hover_background_color":"transparent",
    "button_border_color":"{{ primary_color }}",
    "button_hover_border_color":"{{ secondary_color }}",
    "link_color":"{{ primary_color }}",
    "link_hover_color":"{{ secondary_color }}",
    "step_header_font_size":"18px",
    "summary_color":"{{ primary_color }}",
    "summary_secondary_color":"{{ secondary_color }}",
    "summary_submit_background_color":"{{ background_color }}",
    "summary_item_border_color":"{{ primary_color }}",
    "summary_item_list_border_color": "{{ primary_color }}"
  },
  "options": [
    {
      "variable": "featured_products",
      "label": "Featured Products",
      "type": "select",
      "options": "0..100",
      "default": 6,
      "description": "The number of featured products on the Home page"
    },
    {
      "variable": "products_per_page",
      "label": "Products per page",
      "type": "select",
      "options": "1..100",
      "default": 12,
      "description": "The number of products shown per page"
    },
    {
      "variable": "product_list_layout",
      "label": "Product List Layout",
      "type": "select",
      "options": [
        ["Masonry", "masonry"],
        ["Rows", "rows"]
      ],
      "default": "rows",
      "description": "The arrangement of your products on the Home and Products pages"
    },
    {
      "variable": "share_buttons",
      "label": "Show social buttons",
      "type": "boolean",
      "default": true,
      "description": "Adds Facebook, Twitter, and Pinterest buttons to Product pages"
    },
    {
      "variable": "store_tagline",
      "label": "Store Tagline",
      "type": "text",
      "description": "This tagline appears over your slideshow"
    },
    {
      "variable": "tagline_color",
      "label": "Tagline Color",
      "type": "select",
      "options": [
        ["Black", "#000000"],
        ["White", "#FFFFFF"]
      ],
      "description": "The color of your tagline text",
      "default": "#000000"
    },
    {
      "variable": "money_format",
      "label": "Price display",
      "type": "select",
      "options": [
        ["Currency sign", "sign"],
        ["Currency code with sign", "sign_and_code"]
      ],
      "default": "sign_and_code",
      "description": "Sets the display of prices in your shop"
    },
    {
      "variable": "twitter_url",
      "label": "Twitter URL",
      "type": "text",
      "description": "Ex: http://twitter.com/bigcartel"
    },
    {
      "variable": "facebook_url",
      "label": "Facebook URL",
      "type": "text",
      "description": "Ex: http://facebook.com/bigcartel"
    },
    {
      "variable": "tumblr_url",
      "label": "Tumblr URL",
      "type": "text",
      "description": "Ex: http://bigcartel.tumblr.com"
    },
    {
      "variable": "instagram_url",
      "label": "Instagram URL",
      "type": "text",
      "description": "Ex: http://instagram.com/bigcartel"
    },
    {
      "variable": "pinterest_url",
      "label": "Pinterest URL",
      "type": "text",
      "description": "Ex: http://pinterest.com/bigcartel"
    }
  ]
}

source/settings.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Good Vibes",
-  "version": "1.1.2",
+  "version": "1.2.0",
   "images": [
     {
       "variable": "logo",
@@ -61,7 +61,7 @@
     "content_header_color":"{{ primary_color }}",
     "content_color":"{{ secondary_color }}",
     "content_header_font_size":"18px",
-    "content_border_color":"transparent", 
+    "content_border_color":"transparent",
     "content_border_radius":"0px",
     "error_background_color": "#ea4859",
     "error_color": "#ffffff",
@@ -113,7 +113,7 @@
       "default": 12,
       "description": "The number of products shown per page"
     },
-    { 
+    {
       "variable": "product_list_layout",
       "label": "Product List Layout",
       "type": "select",
@@ -137,7 +137,7 @@
       "type": "text",
       "description": "This tagline appears over your slideshow"
     },
-    { 
+    {
       "variable": "tagline_color",
       "label": "Tagline Color",
       "type": "select",
@@ -147,6 +147,17 @@
       ],
       "description": "The color of your tagline text",
       "default": "#000000"
+    },
+    {
+      "variable": "money_format",
+      "label": "Price display",
+      "type": "select",
+      "options": [
+        ["Currency sign", "sign"],
+        ["Currency code with sign", "sign_and_code"]
+      ],
+      "default": "sign_and_code",
+      "description": "Sets the display of prices in your shop"
     },
     {
       "variable": "twitter_url",
@@ -171,6 +182,12 @@
       "label": "Instagram URL",
       "type": "text",
       "description": "Ex: http://instagram.com/bigcartel"
+    },
+    {
+      "variable": "pinterest_url",
+      "label": "Pinterest URL",
+      "type": "text",
+      "description": "Ex: http://pinterest.com/bigcartel"
     }
   ]
 }
